<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Playground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          body {
            margin-top: 50px;
            font-family: Helvetica;
            background: #EEEEEE;
            color: #3A3A3A;
          }

          #projects {
            margin: auto;
            padding: 0;
            max-width: 400px;
            background: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 4px;
          }

          #projects li {
            list-style-type: none;
            margin: 0;
            display: block;
          }

          #projects li:hover {
            background: #29B6F6;
          }

          #projects li a {
            text-decoration: none;
            display: block;
            padding: 20px !important;
            color: #505050;
          }

          #projects li:hover a {
            color: #FFFFFF;
          }

          #projects li a:after {
            content: '→';
            float: right;
          }

          #projects li:first-child {
            display: none;
            padding: 20px;
            text-align: center;
            cursor: default;
          }


          #projects li:first-child:hover {
            background: #FFFFFF !important;
          }

          #projects li:last-child {
            display: inherit;
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <center>
          <h1>Playground Projects</h1>
        </center>
        <ul id="projects">
          <li>
            No Projects!
          </li>
          <li>
            <a href="paul-portfolio-game-menu-scroller-ui/">Portfolio Game Scroller UI</a>
          </li>
        </ul>
    </body>
</html>